* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #06002e;
  color: #fff;
  padding-inline: 5rem;
  height: 100vh;
  font-size: 24px;
  position: relative;
}

section {
  min-height: calc(100vh - 10rem);
  margin: 5rem 0;
}

.Home {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: start;
}
.Home .banner {
  position: absolute;
  inset: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  z-index: -1;
  height: calc(100vh - 10rem);
}

.Home .sub-1,
.Home .sub-2 {
  display: flex;
  flex-flow: column-reverse nowrap;
  gap: 0.5rem;
  text-transform: uppercase;
}

.sub-2 div,
.sub-1 div {
  width: 500px;
  height: 10px;
  background-color: #fff;
}

.Home .title {
  max-width: min(1000px, 100%);
  font-size: clamp(3rem, 5vw, 8rem);
}

.Home .sub-2 {
  align-self: flex-end;
  flex-flow: column nowrap;
}

.About {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: start;
  height: auto;
  gap: 2rem;
}

h2 {
  font-size: clamp(2rem, 3.5vw, 5rem);
}

.flex-element {
  display: flex;
  gap: 1rem;
  justify-content: stretch;
  align-items: center;
}

.reverse {
  flex-direction: row-reverse;
}

.flex-element p {
  width: 100%;
  text-wrap: balance;
  width: 60%;
}

.flex-element img {
  padding: 2rem;
  width: 40%;
}

.Confirm {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  gap: 5rem;
}

.Confirm p {
  height: fit-content;
}

.Confirm img {
  width: min(700px, 100%);
  max-width: 1000px;
  height: 100%;
}

.Piloto {
  min-height: 100vh;
  text-align: center;
}

.slick-track {
  margin-top: 3rem;
  display: flex !important;
}

.piloto_card {
  min-width: 350px;
  width: 80% !important;
  height: 450px;
  background: linear-gradient(to bottom right, #add8e6, #b19cd9);
  border-radius: 10px;
  color: black;
  padding: 2rem 1rem;
  text-align: start;

  @media (max-width: 650px) {
    height: 500px;
  }
}

.piloto_card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-overflow: balance;
}

.piloto_card ul {
  padding-left: 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

.Logros {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-bottom: 3rem;
}

.Logros img {
  max-height: 400px;
}

.Logros h2 {
  margin: 0 auto;
  max-width: min(1000px, 100%);
  font-size: clamp(3rem, 5vw, 8rem);
}

.propuestas {
  display: flex;
  align-items: center;
}

.propuestas .propuestas-titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.propuestas .propuestas-titulo img {
  width: 60%;
}

.propuestas h2 {
  margin: 0 auto;
  max-width: min(500px, 100%);
  font-size: clamp(2rem, 5vw, 2rem);
  text-align: center;
  margin-bottom: 3rem;
}

.propuestas .container-propuestas {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 70%;
}

.container-propuestas .propuestas-card {
  border: 1px dashed #8a3dfd;
  border-radius: 40px;
  padding: 22px;
  padding: 20px 50px;
}

.container-propuestas .propuestas-card p {
  font-size: clamp(0.7rem, 1.5vw, 0.8rem);
}

.liderazgo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.liderazgo .container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.liderazgo .container > div:nth-child(1) {
  width: min(500px, 100%);
}

.liderazgo .container > div:nth-child(2) {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00000070;
  border-radius: 10px;
  filter: blur();
  padding: 1rem;
}

.liderazgo .container > div:nth-child(2) video {
  width: 100%;
  height: 100%;
}

.liderazgo .cont_userPerfil {
  height: 100%;
  overflow: hidden;
  background-color: whitesmoke;
  filter: blur();
  color: #21232a;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.liderazgo .cont_userPerfil > div:nth-child(1) {
  overflow: hidden;
  height: 100%;
}

.liderazgo .cont_userPerfil > div:nth-child(2) {
  padding: 1rem;
  height: fit-content;
}

.liderazgo .cont_userPerfil:hover img {
  scale: 1.1;
}

.liderazgo .cont_userPerfil img {
  transition: all 0.2s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.liderazgo .cont_userPerfil h3 {
  font-size: clamp(1rem, 1vw, 2rem);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.liderazgo .cont_userPerfil p {
  font-size: clamp(1rem, 1vw, 2rem);
}

.slider-container-testimonios {
  margin: 0 auto;
}

.testimonios .testimonio-card {
  width: 80% !important;
  background: linear-gradient(to bottom right, #57d6d4, #b19cd9);
  padding: 2rem 1rem;
  text-align: start;
  border-radius: 10px;
  color: black;
}

.testimonios .testimonio-card .person {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonios .testimonio-card .person .person-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
}

.testimonio-card .person .person-data img {
  width: 100px;
  border-radius: 50%;
}

.slick-track {
  display: flex;
  text-align: center;
}

.testimonios .testimonio-card h4 {
  width: min(600px, 100%);
  font-size: clamp(2rem, 2.6vw, 3rem);
  text-wrap: balance;
}

.testimonios .testimonio-card p {
  font-size: clamp(1rem, 1.7vw, 2.5rem);
  margin-top: 1rem;
}

.imagenes-contribuciones {
  margin-bottom: 15rem;
  position: relative;
  text-align: center;
}

.imagenes-contribuciones img {
  margin: 0 30px;
}

.kpi_section {
  margin-top: 13rem;
}

.cards_kpi {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card_kpi {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  padding: 20px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: black;
  gap: 10px;
  background: linear-gradient(to bottom right, #57d6d4, #b19cd9);
}

.indicadores {
  width: 100%;
  height: 100%;

  position: relative;
  width: calc(100% + 10rem);
  background-color: #0a7af3;
  padding: 1rem 3rem;
  transition: top 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: -5rem;
  margin: 0;
}

.cards_indicadores {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.card_indicador {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  padding: 20px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: black;
  gap: 10px;
  background: linear-gradient(to bottom right, #57d6d4, #b19cd9);
}

.funciones {
  width: 100%;
  height: 100%;
}

.funciones ul {
  margin-top: 60px;
}

.tecnologias {
  position: relative;
  width: calc(100% + 10rem);
  background-color: #ffffff;
  padding: 1rem 3rem;
  transition: top 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: -5rem;
}

.tecnologias > div {
  display: grid;
  justify-items: center;
  align-items: center;
}

.tecnologias > div:first-child {
  grid-template-columns: repeat(3, 1fr);
}

.tecnologias > div:last-child {
  grid-template-columns: repeat(4, 1fr);
}

.tecnologias.scrolled {
  top: -100px;
}

.tecnologias img {
  max-height: 100%;
}

.navbar {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  color: #21232a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  padding-inline: clamp(1rem, 10vw, 10rem);
  transition: top 0.2s ease;
}

.navbar h3 {
  font-size: 1rem;
}

.navbar.scrolled {
  top: -100px;
}

.plan-carrera {
  position: relative;
  width: calc(100% + 10rem);
  background-color: #3ea66b;
  padding: 2rem 3rem;
  transition: top 0.2s ease;
  display: flex;
  flex-direction: column;
  left: -5rem;
  margin: 0;
}

.plan-carrera h2 {
  background-color: #ffd83f;
  color: #ff6953;
  width: fit-content;
  border-radius: 30px;
  padding: 0px 50px;
  border: 1px solid black;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
  font-weight: bold;
  transform: rotate(-7deg);
}

.plan-carrera h2:nth-child(2) {
  background-color: #fffbe0;
  color: #ff6953;
  width: fit-content;
  border-radius: 30px;
  padding: 0px 50px;
  border: 1px solid black;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
  font-weight: bold;
  font-size: 25px;
  transform: initial;
  transform: rotate(4deg);
  position: absolute;
  right: 3%;
}

.plan-carrera .container-desarrollar {
  background-color: #5cd1ff;
  border: 2px solid black;
  padding: 5px 10px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  width: fit-content;
  text-align: justify;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.plan-carrera .container-lograr {
  background-color: #ffd83f;
  border: 2px solid black;
  padding: 15px 100px;
  color: black;
  font-weight: bold;
  font-size: 25px;
  width: fit-content;
  text-align: justify;
  margin-top: 40px;
  width: 50%;
  text-align: center;
  margin-left: 60px;
  top: 30%;
  position: absolute;
}

.plan-carrera .flex-logros {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.plan-carrera .container-logros {
  display: flex;
  gap: 20px;
  width: 65%;
  margin-top: 40px;
}

.plan-carrera .container-logros div {
  padding: 10px;
  background-color: #feb0e1;
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-align: justify;
  width: 100%;
}

.plan-carrera .container-logros div:nth-child(2) {
  background-color: #ff8e51;
}
.plan-carrera .container-logros div:nth-child(3) {
  background-color: #9c8bef;
}

.plan-carrera .container-qs {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.plan-carrera .container-qs div {
  background-color: #fffbe0;
  color: black;
  border: 2px solid black;
  padding: 20px;
  font-size: 18px;
  text-align: justify;
  width: 85%;
  align-self: flex-end;
}
